<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="252.0" prefWidth="263.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="calculadora.LoginController">
   <children>
      <Button fx:id="Logar" layoutX="105.0" layoutY="197.0" mnemonicParsing="false" text="Logar" />
      <TextField fx:id="Login" layoutX="57.0" layoutY="91.0" />
      <PasswordField fx:id="Senha" layoutX="57.0" layoutY="154.0" />
      <Label layoutX="113.0" layoutY="51.0" text="Login" />
      <Label layoutX="112.0" layoutY="126.0" text="Senha" />
   </children>
</AnchorPane>
